# vfnet

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: servlet-context.xml  spring-context.xml
WebContent/WEB-INF/templates/: player-list.html  player.html  upload-card.html
WebContent/css/: default.css
src/main/java/com/flyinghead/vf4/: BaseVf4Servlet.java  GamePhp.java  PowerOn.java  QueryParams.java  VF4NetUpload.java  VanillaAccessCode.java  Vf4Config.java
src/main/java/com/flyinghead/vf4/db/: DbService.java  IDbService.java  Match.java  Player.java
src/main/java/com/flyinghead/vf4/ui/: Colors.java  Items.java  PlayerController.java  PlayerListController.java  UploadCardController.java  Vf4UiConfig.java
src/main/resources/: Messages.properties  logging.properties
src/main/sql/: mysql-createdb.sql
src/test/java/com/flyinghead/vf4/: VanillaAccessCodeTest.java
src/test/java/vf4/: VanillaAccessCodeTest.java
